<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>you tube</title>
    <style>
      .header {
        display: flex;
        flex-direction: row;
        width: 100%;
        background-color: aliceblue;
      }
      .header > input {
        border: 1px solid gray;
        border-radius: 100px;
        width: 580px;
        margin-left: 280px;
        height: 35px;
        font-size: large;
        padding-left: 20px;
      }
      .header > .circle {
        border: 1px solid;
        border-radius: 50%;
        padding-top: 10px;
        padding-left: 10px;
        padding-right: 10px;
        margin-left: 7px;
      }
      .menu {
        display: flex;
        flex-direction: column;
        width: 16%;
        background-color: aliceblue;
        float: left;
      }
      hr {
        padding: 0px;
        width: 100%;
      }
      .os {
        padding: 5px;
        margin-right: 5px;
        margin-left: 2px;
        margin-top: 5px;
      }
      .os:hover {
        background-color: gainsboro;
        border-radius: 5px;
      }
      ::-webkit-scrollbar {
        height: 0px;
      }
      .om {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 5px;
        margin-right: 5px;
        margin-left: 5px;
        margin-top: 5px;
        margin-bottom: 2px;
      }
      .om:hover {
        background-color: gainsboro;
        border-radius: 5px;
      }
      .right {
        margin-left: 150px;
      }
      img {
        width: 25px;
        border-radius: 50%;
        padding-top: 3px;
        padding-bottom: 5px;
        margin-left: 10px;
      }
      .set {
        float: right;
        width: 81%;
      }

      .grid-container {
        display: grid;

        grid-template-columns: auto auto;
        background-color: aliceblue;

        margin-top: 25px;
        float: left;
        width: 98%;
      }
      #screen {
        width: 320px;
        height: 610px;
        margin: 4px 0 0 0;
        padding: 20px;
        background-color: grey;
        border-radius: 20px;
      }
      #data {
        background-color: aqua;
        width: 680px;
      }
      #item {
        font-size: 16px;
        padding: 3%;
        margin-top: 1%;
        height: 3%;
        margin-left: 3.5%;
        background-color: orange;
      }
      #list {
        display: grid;
        grid-template-columns:auto auto auto auto;
        float: left;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="os">Youtube</div>
      <input type="text" placeholder="Search" />
      <div class="circle os">V</div>

      <div class="os right">Library</div>
      <div class="os">History</div>

      <img src="pp.jfif" alt="" srcset="" />
    </div>
    <div class="menu">
      <br />
      <div class="om">Home</div>
      <div class="om">Shorts</div>
      <div class="om">Subscriptions</div>
      <hr />

      <div class="om">Library</div>
      <div class="om">History</div>
      <div class="om">Your Videos</div>
      <div class="om">Watch Later</div>
      <div class="om">Your clips</div>
      <div class="om">Show more</div>
      <hr />
      <div class="om">Subscriptions</div>
    </div>

    <div class="set">
      <div class="grid-container">
        <div id="screen">hii</div>

        <div id="data">
          <div id="item">
            Unavailable video are hidden
            <div style="font-size: 25px; float: right">X</div>
          </div>
          <div id="list">
            <div>=</div>
            <div> hello </div>
            <div> hii </div>
            <div> ooo </div>
            <div>899</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
