<!DOCTYPE html>

<head>
  <title>Document</title>
  <style>
    .bottom {
      position: fixed;
      width: 100%;
      bottom: 0%;
    }

    * {
      padding: 0;
      margin: 0;
    }

    #taskbar {
      background-color: rgb(22, 21, 21);
      color: wheat;
      width: 100%;
      height: 40px;
      display: flex;
      flex-direction: row;
    }

    #taskbar>a:hover {
      background-color: rgb(55, 52, 52);
      border: none;
      border-radius: 5px;
    }

    #windows>div:hover {
      background-color: rgb(89, 123, 236);
      border-radius: 8px;

    }
    #windows>div{
      margin: 7px;
    }
    #windows>div>img {
      padding-left: 3px;
      padding-top: 3px;
      padding-right: 3px;
      padding-bottom: 0px;
      height: 70px;
    }

    #search {
      height: 40px;
      width: 25.5%;
    }

    #windows {
      padding-left: 5px;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      width: 10px;
      height: 700px;
    }

    body {
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      background-attachment: fixed;
      overflow: auto;
    }

    p {
      text-align: center;
      color: rgb(221, 235, 246);
      font-size: smaller;
      
    }

    #task_p {
      padding: 3px;
      width: 35px;
      height: 35px;
    }
  </style>
</head>

<body background="icons/wallpaper.webp">
  <div id="windows">
    <div>
      <img src="icons/pc.png" alt="" /><br>
      <p>This pc</p>
    </div>
    <div>
      <img src="icons/recycle.png" alt="" /><p>This pc</p>
    </div>
    <div> <img src="icons/folder.png" alt="" /><p>This pc</p></div>
    <div> <img src="icons/recycle.png" alt="" /><p>This pc</p></div>
    <div> <img src="icons/edge.png" alt="" /><p>This pc</p></div>

    <div> <img src="icons/pc.png" alt="" /><p>This pc</p></div>
    <div> <img src="icons/recycle.png" alt="" /><p>This pc</p></div>

    <div> <img src="icons/folder.png" alt="" /><p>This pc</p></div>
    <div> <img src="icons/recycle.png" alt="" /><p>This pc</p></div>


    <div> <img src="icons/folder.png" alt="" /><p>This pc</p></div>
    <div> <img src="icons/recycle.png" alt="" /><p>This pc</p></div>



    <div> <img src="icons/pc.png" alt="" /><p>This pc</p></div>
    <div> <img src="icons/recycle.png" alt="" /><p>This pc</p></div>

    <div> <img src="icons/pc.png" alt="" /><p>This pc</p></div>
    <div> <img src="icons/recycle.png" alt="" /><p>This pc</p></div>

    <div> <img src="icons/folder.png" alt="" /><p>This pc</p></div>
    <div> <img src="icons/recycle.png" alt="" /><p>This pc</p></div>
    <div> <img src="icons/edge.png" alt="" /><p>This pc</p></div>

    <div> <img src="icons/pc.png" alt="" /><p>This pc</p></div>
    <div> <img src="icons/recycle.png" alt="" /><p>This pc</p></div>

    <div> <img src="icons/folder.png" alt="" /><p>This pc</p></div>
    <div> <img src="icons/recycle.png" alt="" /><p>This pc</p></div>


    <div> <img src="icons/folder.png" alt="" /><p>This pc</p></div>
    <div> <img src="icons/recycle.png" alt="" /><p>This pc</p></div>

  </div>

  <div id="taskbar" class="bottom">
    <a href="#"><img src="icons/start.png" alt="" id="task_p" /></a>

    <input type="text" placeholder="Type here to search" id="search" />

    <a href="#" onclick="hello()"><img src="icons/cortana.png" alt="" id="task_p" /></a>
    <a href="#"><img src="icons/brave.png" alt="" id="task_p" /></a>
    <a href="https://www.google.com" target="_blank"><img src="icons/chrome.png" alt="" id="task_p" /></a>
    <a href="#"><img src="icons/edge.png" alt="" id="task_p" /></a>
    <a href="#"><img src="icons/explorer.png" alt="" id="task_p" /></a>
    <a href="#"><img src="icons/microsoft.png" alt="" id="task_p" /></a>
  </div>

  <script>
    function hello() {
      alert("hii")
    }
  </script>

</body>

</html>